{
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionString"
  },
  "Import": {
    "FilePath": "files/terminals.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}